<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6@5ICDN#{KbCg)9o4_Tf">mySprite</variable><variable id="GGUf0;g:]?tc!wXaQZ`q">projectile</variable><variable id="Vmr*O(6!~._!4kfV#mMl">projectile2</variable><variable id="_W|LfT=M}||impO#zSKN">beam</variable><variable id=",_GUP7zue9/kHZ4=NZ{/">asteroids</variable><variable id="t,y#!jv~z{miiK{U4Cg1">cowCount</variable><variable id="%E1MY%P7@eF}bx=W8t#G">mySprite2</variable><variable id="H8h`SX%jyMyPX;pHPQ#Q">mySprite3</variable><variable id="`C!AVn,ZDUCC-^ik0a}z">Unlimited</variable><variable type="KIND_SpriteKind" id="O#KU*WOFg3M4~C6lOo;?">Player</variable><variable type="KIND_SpriteKind" id="Ap^bt|uHY@bom$|K%o*l">Projectile</variable><variable type="KIND_SpriteKind" id="p%@zY`X5k.{O)YFrE0Y3">Food</variable><variable type="KIND_SpriteKind" id="gtZrQ|qf!c;#/EiDAVM:">Enemy</variable></variables><block type="music_playable_play" disabled-reasons="pxt_automatic_disabled" x="-1722" y="-1139"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" disabled-reasons="pxt_automatic_disabled"><field name="song">hex`0078000408010100001c00010a006400f40164000004000000000000000000000000000500000408000c0010000322252a`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow></value></block><block type="music_playable_play" disabled-reasons="pxt_automatic_disabled" x="-768" y="-1144"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - D - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block><block type="controls_if" disabled-reasons="pxt_automatic_disabled" x="-1091" y="-655"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" disabled-reasons="pxt_automatic_disabled"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" disabled-reasons="pxt_automatic_disabled"></block></value><value name="B"><shadow type="math_number" disabled-reasons="pxt_automatic_disabled"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" disabled-reasons="pxt_automatic_disabled"><value name="win"><shadow type="toggleWinLose" disabled-reasons="pxt_automatic_disabled"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" collapsed="true" x="-553" y="-645"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" x="-111" y="-551"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="6@5ICDN#{KbCg)9o4_Tf">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
.......77777.......
......7777777......
.....777777777.....
....77775555777....
....77777777777....
....77777777777....
...7777777777777...
...7755555555577...
..777777777777777..
..777777777777777..
.77775555555557777.
.77777777777777777.
.77777777777777777.
.77555555555555777.
.77777777777777577.
.77777777777777777.
.77777755555577777.
.77555557777755555.
.77777777777777777.
7777777777777777777
7777777777777777777
7555555555555557777
7775577777777777777
7777557775555577777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="run_image_animation"><value name="sprite"><block type="variables_get"><field name="VAR" id="6@5ICDN#{KbCg)9o4_Tf">mySprite</field></block></value><value name="frames"><shadow type="animation_editor"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor"><field name="frames">[img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
.......77777.......
......7777777......
.....777777777.....
....77775555777....
....77777777777....
....77777777777....
...7777777777777...
...7755555555577...
..777777777777777..
..777777777777777..
.77775555555557777.
.77777777777777777.
.77777777777777777.
.77555555555555777.
.77777777777777577.
.77777777777777777.
.77777755555577777.
.77555557777755555.
.77777777777777777.
7777777777777777777
7777777777777777777
7555555555555557777
7775577777777777777
7777557775555577777
`,img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
.......77777.......
......7777777......
.....777777777.....
....77775555777....
....77757777577....
....77777777777....
...7777777777777...
...7755555555577...
..777777777777777..
..777777777777777..
.77775555555557777.
.77777777777777777.
.77777777777777777.
.77555555555555777.
.77777777777777577.
.77777777777777777.
.77777755555577777.
.77555557777755555.
.77777777777777777.
7777777777777777777
7777777777777777777
7555555555555557777
7775577777777777777
7777557775555577777
`,img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
.......77777.......
......7777777......
.....777777777.....
....77775555777....
....77777777777....
....77777777777....
...7777777777777...
...7755555555577...
..775777777777577..
..777777777777777..
.77775555555557777.
.77777777777777777.
.77777777777777777.
.77555555555555777.
.77777777777777577.
.77777777777777777.
.77777755555577777.
.77555557777755555.
.77777777777777777.
7777777777777777777
7777777777777777777
7555555555555557777
7775577777777777777
7777557775555577777
`,img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
.......77777.......
......7777777......
.....777777777.....
....77775555777....
....77777777777....
....77777777777....
...7777777777777...
...7755555555577...
..777777777777777..
..777777777777777..
.77775555555557777.
.77757777777775777.
.77777777777777777.
.77555555555555777.
.77777777777777577.
.77777777777777777.
.77777755555577777.
.77555557777755555.
.77777777777777777.
7777777777777777777
7777777777777777777
7555555555555557777
7775577777777777777
7777557775555577777
`,img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
.......77777.......
......7777777......
.....777777777.....
....77775555777....
....77777777777....
....77777777777....
...7777777777777...
...7755555555577...
..777777777777777..
..777777777777777..
.77775555555557777.
.77777777777777777.
.77777777777777777.
.77555555555555777.
.77777777777777577.
.77777777777777777.
.77777755555577777.
.77555557777755555.
.757777777777777775
7777777777777777777
7777777777777777777
7555555555555557777
7775577777777777777
7777557775555577777
`,img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
.......77777.......
......7777777......
.....777777777.....
....77775555777....
....77777777777....
....77777777777....
...7777777777777...
...7755555555577...
..777777777777777..
..777777777777777..
.77775555555557777.
.77777777777777777.
.77777777777777777.
.77555555555555777.
.77777777777777577.
.77777777777777777.
.77777755555577777.
.77555557777755555.
.777777777777777775
7777777777777777777
7777777777777777777
7555555555555557777
5775577777777755777
7777557775555577777
`,img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="variables_set"><field name="VAR" id="_W|LfT=M}||impO#zSKN">beam</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">200</field></shadow></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="6@5ICDN#{KbCg)9o4_Tf">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set"><field name="VAR" id="_W|LfT=M}||impO#zSKN">beam</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" collapsed="true" x="-542" y="-489"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="_W|LfT=M}||impO#zSKN">beam</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="argument_reporter_custom"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">moo</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritedestroy2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="run_image_animation"><value name="sprite"><block type="variables_get"><field name="VAR" id="6@5ICDN#{KbCg)9o4_Tf">mySprite</field></block></value><value name="frames"><shadow type="animation_editor"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor"><field name="frames">[img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
.......77777.......
......7777777......
.....777777777.....
....77775555777....
....77777777777....
....77777777777....
...7777777777777...
...7755555555577...
..777777777777777..
..797779777777777..
ff7ff111511555771f.
88ff111118811ff717.
.f1111111ff11fff77.
.71f11f11fff1fff77.
.78888888ff111fff7.
.8f8888f88f111fff7.
.88888888811111ff7.
.88888888811111155.
.78888888111181177.
7777111111718811777
7777717717771717777
75555f55f555f5f7777
7775577777777777777
7777557775555577777
`,img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
.......77777.......
......7777777......
.....777777777.....
....77775555777....
....77777777777....
....77777777777....
...7977797777777...
.ff7ff1115115577.1f
.88ff111118811ff71.
..f1111111ff11fff..
.771f11f11fff1fff7.
.778888888ff111fff.
.78f8888f88f111fff.
.788888888811111ff.
.78888888881111117.
.77888888811118117.
.77771111115188117.
.77555157177715155.
.77777f77f777f7f77.
7777777777777777777
7777777777777777777
7555555555555557777
7775577777777777777
7777557775555577777
`,img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
.......77777.......
......7777777......
.....777777777.....
....77775555777....
....97779777777....
.ff.ff111711777..1f
.88ff111118811ff.1.
..f1111111ff11fff..
..71f11f11fff1fff..
..78888888ff111fff.
.78f8888f88f111fff.
.788888888811111ff.
.78888888881111117.
.77888888811118117.
.77771111117188117.
.77777177177717177.
.77777f55f555f7f77.
.77555557777755555.
.77777777777777777.
7777777777777777777
7777777777777777777
7555555555555557777
7775577777777777777
7777557775555577777
`,img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
.......77777.......
......7777777......
....9777977777.....
.ff.ff111511777..1f
.88ff111118811ff.1.
..f1111111ff11fff..
...1f11f11fff1fff..
...8888888ff111fff.
..8f8888f88f111fff.
..88888888811111ff.
.78888888881111117.
.77888888811118117.
.77771111117188117.
.77555155155515177.
.77777f77f777f7f77.
.77777777777777777.
.77777755555577777.
.77555557777755555.
.77777777777777777.
7777777777777777777
7777777777777777777
7555555555555557777
7775577777777777777
7777557775555577777
`,img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....94449444444....
.ff.ff111711.....1f
.88ff111118811ff.1.
..f1111111ff11fff..
...1f11f11fff1fff..
...8888888ff111fff.
..8f8888f88f111fff.
..88888888811111ff.
..888888888111111..
..788888881111811..
..777111111718811..
.77775155155517177.
.77777f77f777f7f77.
.77777777777777777.
.77555555555555777.
.77777777777777577.
.77777777777777777.
.77777755555577777.
.77555557777755555.
.77777777777777777.
7777777777777777777
7777777777777777777
7555555555555557777
7775577777777777777
7777557775555577777
`,img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....94449444444....
.ff.ff111711.....1f
.88ff111118811ff.1.
..f1111111ff11fff..
...1f11f11fff1fff..
...8888888ff111fff.
..8f8888f88f111fff.
..88888888811111ff.
..888888888111111..
..788888881111811..
..777111111718811..
.77775155155517177.
.77777f77f777f7f77.
.77777777777777777.
.77555555555555777.
.77777777777777577.
.77777777777777777.
.77777755555577777.
.77555557777755555.
.77777777777777777.
7777777777777777777
7777777777777777777
7555555555555557777
7775577777777777777
7777557775555577777
`,img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
.......77777.......
......7777777......
.....777777777.....
....77775555777....
....77777777777....
....77777777777....
...7777777777777...
...7755555555577...
..777777777777777..
..777777777777777..
.77775555555557777.
.77777777777777777.
.77777777777777777.
.77555555555555777.
.77777777777777577.
.77777777777777777.
.77777755555577777.
.77555557777755555.
.77777777777777777.
7777777777777777777
7777777777777777777
7555555555555557777
7775577777777777777
7777557775555577777
`,img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" x="202" y="-457"><statement name="HANDLER"><block type="game_show_long_text"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT">Astronaut bob let a bunch of cows in to space find and capture  all that you can</field></shadow></value><next><block type="game_show_long_text"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT">Press a to shoot your beam</field></shadow></value><next><block type="variables_set"><field name="VAR" id=",_GUP7zue9/kHZ4=NZ{/">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker"><field name="image">sprites.space.spaceSmallAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD1"><block type="image_picker"><field name="image">sprites.space.spaceSmallAsteroid0</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD2"><block type="image_picker"><field name="image">sprites.space.spaceAsteroid0</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD3"><block type="image_picker"><field name="image">sprites.space.spaceAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD4"><block type="image_picker"><field name="image">sprites.space.spaceAsteroid4</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD5"><block type="image_picker"><field name="image">sprites.space.spaceAsteroid3</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value></block></value><next><block type="gamesetbackgroundimage"><value name="img"><shadow type="background_image_picker"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff5fffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffff5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="variables_set"><field name="VAR" id="6@5ICDN#{KbCg)9o4_Tf">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
...................
...................
...................
........666........
.......66666.......
.....667666676.....
....66667777666....
...66666f77f6666...
..666666777766666..
..666666777766666..
..444444444444444..
.33333333333333333.
4747444744474447474
.f433333333333334f.
..f4444444444444f..
....44444444444....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="6@5ICDN#{KbCg)9o4_Tf">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen"><value name="sprite"><block type="variables_get"><field name="VAR" id="6@5ICDN#{KbCg)9o4_Tf">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="game_setgameoverscoringtype"><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" collapsed="true" x="-519" y="-339"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="`C!AVn,ZDUCC-^ik0a}z">Unlimited</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement></block><block type="gameinterval" collapsed="true" x="275" y="-232"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="GGUf0;g:]?tc!wXaQZ`q">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img"></field></shadow><block type="lists_index_get"><value name="LIST"><block type="variables_get"><field name="VAR" id=",_GUP7zue9/kHZ4=NZ{/">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length"><value name="VALUE"><block type="variables_get"><field name="VAR" id=",_GUP7zue9/kHZ4=NZ{/">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="GGUf0;g:]?tc!wXaQZ`q">projectile</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="GGUf0;g:]?tc!wXaQZ`q">projectile</field></block></value><value name="value"><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="GGUf0;g:]?tc!wXaQZ`q">projectile</field></block></value><value name="value"><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" collapsed="true" x="-467" y="-114"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="_W|LfT=M}||impO#zSKN">beam</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="_W|LfT=M}||impO#zSKN">beam</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="camerashake"><value name="amplitude"><shadow type="math_number_minmax"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" collapsed="true" x="0" y="0"><value name="period"><shadow type="timePicker"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="controls_if"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="t,y#!jv~z{miiK{U4Cg1">cowCount</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">5</field></shadow></value></block></value><statement name="ELSE"><block type="variables_set"><field name="VAR" id="GGUf0;g:]?tc!wXaQZ`q">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker"><field name="img">img`
. . . 9 . . . 9 . . . . . . . . . . . . 
f f . f f f 1 1 . 1 1 . . . . . 1 f . . 
8 8 f f f 1 1 1 1 8 8 1 1 f f . 1 . . . 
. f 1 1 1 1 1 1 1 f f 1 1 f f f . . . . 
. . 1 f 1 1 f 1 1 f f f 1 f f f . . . . 
. . 8 8 8 8 8 8 8 f f f 1 f f f f . . . 
. 8 f 8 8 8 8 f 8 8 f 1 1 1 f f f . . . 
. 8 8 8 8 8 8 8 8 8 1 1 1 1 f f f . . . 
. 8 8 8 8 8 8 8 8 8 1 1 1 1 1 f f . . . 
. . 8 8 8 8 8 8 8 1 1 1 1 8 1 1 . . . . 
. . . . 1 1 1 1 1 1 . 1 8 8 1 1 . . . . 
. . . . . 1 . . 1 . . . 1 . 1 . . . . . 
. . . . . f . . f . . . f . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="GGUf0;g:]?tc!wXaQZ`q">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">55</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">120</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">75</field></shadow></value></block></value></block></next></block></statement></block></statement></block></xml>